<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <ToolCommandName>insync</ToolCommandName>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CommandLineParser" Version="2.8.0" />
      <PackageReference Include="Google.Protobuf" Version="3.12.3" />
      <PackageReference Include="Grpc.Net.Client" Version="2.29.0" />
      <PackageReference Include="Grpc.Tools" Version="2.29.0" PrivateAssets="true" />
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="..\Gobi.InSync.Service\Protos\insync.proto" GrpcServices="Client" />
    </ItemGroup>

</Project>
