# insync

./: .gitignore  LICENSE  readme.md
.github/workflows/: build.yml  publish.yml
src/: Gobi.InSync.sln
src/Gobi.InSync.App/: Gobi.InSync.App.csproj
src/Gobi.InSync.App/Dispatchers/: FileEventDispatcher.cs  IFileEventDispatcher.cs
src/Gobi.InSync.App/Extensions/: FileInfoExtensions.cs
src/Gobi.InSync.App/Helpers/: PathUtils.cs
src/Gobi.InSync.App/Migrations/: 20200613160103_Initial.Designer.cs  20200613160103_Initial.cs  InSyncDbContextModelSnapshot.cs
src/Gobi.InSync.App/Persistence/: IUnitOfWork.cs  InSyncDbContext.cs  UnitOfWork.cs
src/Gobi.InSync.App/Persistence/Configurations/: DbConfiguration.cs
src/Gobi.InSync.App/Persistence/Factories/: IUnitOfWorkFactory.cs  UnitOfWorkFactory.cs
src/Gobi.InSync.App/Persistence/Models/: SyncWatch.cs
src/Gobi.InSync.App/Persistence/Repositories/: ISyncWatchRepository.cs  SyncWatchRepository.cs
src/Gobi.InSync.App/Services/: ISyncService.cs  IWatchService.cs  SyncService.cs  WatchService.cs
src/Gobi.InSync.App/Services/Models/: WatchFolder.cs
src/Gobi.InSync.App/Synchronizers/: FolderSynchronizer.cs  IFolderSynchronizer.cs
src/Gobi.InSync.App/Watchers/: FileWatcher.cs  FileWatcherFactory.cs  IFileWatcher.cs  IFileWatcherFactory.cs
src/Gobi.InSync.App/Watchers/Models/: FileChanged.cs  FileCreated.cs  FileDeleted.cs  FileRenamed.cs  IFileEvent.cs
src/Gobi.InSync.Cli/: Gobi.InSync.Cli.csproj  Program.cs
src/Gobi.InSync.Service/: Gobi.InSync.Service.csproj  Program.cs  Startup.cs
src/Gobi.InSync.Service/Protos/: insync.proto
src/Gobi.InSync.Service/Services/: InSyncGrpcService.cs
src/Gobi.InSync.Tests.Integration/: Gobi.InSync.Tests.Integration.csproj
src/Gobi.InSync.Tests.Integration/Synchronizers/: FolderSynchronizerTests.cs
src/Gobi.InSync.Tests.Integration/Watchers/: FileWatcherTests.cs
